<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <script src="add_loan.js"></script>
        <title>Loan Consolidation Calculator</title>
    </head>
    <body>
        <h1>Loan Consolidation Calculator</h1>
        <section id="input">
            <div class="loan-info">
                <!--Loan No.-->
                <h2>1</h2>
                <!--Loan Amount-->
                <label for="loan-amount">Loan Amount</label>
                <input id="loan-amount" type="number">
                <!--Loan Interest Rate-->
                <label for="loan-interest-rate">Interest Rate</label>
                <input id="loan-interest-rate" type="number">
            </div>
            <button id="add-loan-button" onclick="addLoan()">+</button>
        </section>
        <section id="output">
            <!--Total Loan Value-->
            
            <!--Total Loan Interest Rate-->
        </section>
    </body>
</html>
